# sitetrack

./: README.md  TUTORIAL FOR USE  index.html
SnaggingTracker/: App.xaml  App.xaml.cs  README.md  SnaggingTracker.csproj
SnaggingTracker/Converters/: MiscConverters.cs  PriorityToColorConverter.cs  StatusToColorConverter.cs
SnaggingTracker/Helpers/: Enums.cs
SnaggingTracker/Models/: SnagIssue.cs
SnaggingTracker/Services/: ExcelExportService.cs  IDataService.cs  IExcelExportService.cs  JsonDataService.cs
SnaggingTracker/Themes/: AppTheme.xaml
SnaggingTracker/ViewModels/: MainViewModel.cs
SnaggingTracker/Views/: MainView.xaml  MainView.xaml.cs
